//
// Created by icekylin on 2022-04-22.
//
#include <stdio.h>

/*
 * # 类型转换
 *
 * ## 自动类型转换
 *
 * - char、short -> int -> unsigned int -> long -> unsigned long ->> float -> double
 * - 细节
 *   - 有多种类型的数据混合运算时，首先自动将所有数据转换成精度最大的那种数据类型，然后再进行计算
 *   - 若两种类型的字节数不同，转换成字节数大的类型；若两种类型的字节数相同，且一种有符号、一种无符号，则转换为无符号的类型
 *   - 在赋值运算中
 *     - 赋值号两边的数据类型不同时，赋值号右边的类型将转换为左边的类型
 *     - 如果赋值号右边的数据类型长度比左边长时，将丢失一部份数据，这样会降低精度，丢失的部分按照四舍五入向前舍入
 *
 * ## 强制类型转换
 *
 * - 截断操作
 * - 只对最近的数有效
 */
int main() {
    double d1 = 2.33, d2 = 6.66;
    int i1 = d1;
    printf("i1 = %d\n", i1);

    i1 = d2;
    printf("i1 = %d\n", i1);

    return 0;
}
